<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylogger app</title>
    <style>
        .keyLogger{
            border: 2px solid black;
            padding: 2px;
            border-radius: 10px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log,#state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa500;
            border-radius: 10px;
        }

        #log{
            background-color: #ffa500;
        }

        #state{
            background-color: #1b684e3c;
        }


        .button-container{
            display: flex;
            gap: 10px;
        }

        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="keyLogger">KeyLogger</h1>
        <p>Don't forget to subscribe our channel</p>
        <div class="button-container">
            <button id="start-btn">Start Logging keypresses</button>
            <button id="stop-btn">Stop Loggin keypresses</button>
        </div>

        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>